{
  "name": "@viamrobotics/prime",
  "version": "0.1.10",
  "license": "Apache-2.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/prime.umd.js",
  "module": "./dist/prime.es.js",
  "exports": {
    ".": {
      "import": "./dist/prime.es.js",
      "require": "./dist/prime.umd.js"
    },
    "./prime.css": "./dist/prime.css"
  },
  "homepage": "http://viamrobotics.github.io/prime",
  "repository": "git://github.com/viamrobotics/prime.git",
  "scripts": {
    "start": "vite --host",
    "build": "vite build --mode production",
    "postbuild": "node ./scripts/postbuild",
    "serve": "vite preview --host",
    "check": "concurrently -g npm:check-*",
    "check-src": "svelte-check --tsconfig ./tsconfig.json",
    "check-node": "tsc --project ./tsconfig.node.json",
    "check-tests": "tsc --project ./tests/tsconfig.json",
    "check-playground": "npm --prefix ./playground run check",
    "lint": "concurrently -g npm:lint-*",
    "lint-eslint": "eslint \"./**/*.@(js|cjs|ts|svelte)\"",
    "lint-format": "npm run format-base -- --check",
    "format": "npm run format-base -- --write",
    "format-base": "prettier \"./**/*.@(js|cjs|ts|svelte|md|mdx|yml|json)\"",
    "test": "playwright test",
    "test-dev": "playwright test --debug",
    "storybook": "storybook dev -p 6006",
    "storybook-docs": "storybook dev --docs --no-manager-cache",
    "build-storybook": "storybook build --docs -o prime"
  },
  "devDependencies": {
    "@floating-ui/dom": "^1.0.12",
    "@playwright/test": "^1.32.3",
    "@storybook/addon-a11y": "^7.0.0-rc.8",
    "@storybook/addon-actions": "^7.0.0-rc.8",
    "@storybook/addon-docs": "^7.0.0-rc.8",
    "@storybook/addon-essentials": "^7.0.0-rc.8",
    "@storybook/addon-interactions": "^7.0.0-rc.8",
    "@storybook/addon-links": "^7.0.0-rc.8",
    "@storybook/addon-mdx-gfm": "^7.0.0-rc.8",
    "@storybook/html": "^7.0.0-rc.8",
    "@storybook/html-vite": "^7.0.0-rc.8",
    "@storybook/testing-library": "^0.0.14-next.1",
    "@sveltejs/vite-plugin-svelte": "^2.0.2",
    "@tsconfig/svelte": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "classnames": "^2.3.2",
    "concurrently": "^7.6.0",
    "element-internals-polyfill": "^1.1.17",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-sonarjs": "^0.17.0",
    "eslint-plugin-storybook": "^0.6.8",
    "eslint-plugin-svelte3": "^4.0.0",
    "eslint-plugin-tailwindcss": "^3.7.1",
    "eslint-plugin-unicorn": "^45.0.2",
    "monaco-editor": "^0.34.1",
    "postcss": "^8.4.20",
    "prettier": "^2.8.6",
    "prettier-plugin-svelte": "^2.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.0.0-rc.8",
    "svelte": "^3.55.0",
    "svelte-check": "^2.10.2",
    "svelte-preprocess": "^5.0.0",
    "tailwindcss": "^3.2.4",
    "terser": "^5.16.1",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4",
    "vite": "4.0.2"
  }
}
