{
  "name": "@viamrobotics/prime-playground",
  "type": "module",
  "scripts": {
    "start": "vite --host --open",
    "build": "vite build --mode production",
    "preview": "vite preview --host",
    "check": "vue-tsc --noEmit"
  },
  "devDependencies": {
    "vue": "^3.2.45",
    "vue-tsc": "^1.2.0"
  }
}
